{
    "manifest_version": 3,
    "name": "Phishing Shield",
    "version": "1.0",
    "description": "Detects phishing websites and provides visual alerts",
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "webNavigation"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"

    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["contentScript.js"],
        "css": ["overlay.css"],
        "run_at": "document_end"
      }
    ]
  }