.phishing-shield-overlay {
    position: fixed;
    top: 15px;
    right: 15px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 2147483647; /* Highest possible z-index */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  .phishing-shield-overlay.legitimate {
    border-left: 5px solid #2ecc71;
  }
  
  .phishing-shield-overlay.phishing {
    border-left: 5px solid #e74c3c;
  }
  
  .overlay-content {
    padding: 15px;
  }
  
  .result-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .status-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .phishing .status-icon {
    color: #e74c3c;
  }
  
  .legitimate .status-icon {
    color: #2ecc71;
  }
  
  .result-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .phishing h2 {
    color: #e74c3c;
  }
  
  .legitimate h2 {
    color: #2ecc71;
  }
  
  .confidence-wrapper {
    margin-bottom: 10px;
  }
  
  .confidence-meter {
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
  }
  
  .confidence-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
  }
  
  .legitimate .confidence-fill {
    background-color: #2ecc71;
  }
  
  .phishing .confidence-fill {
    background-color: #e74c3c;
  }
  
  .confidence-label {
    font-size: 14px;
    color: #7f8c8d;
    text-align: right;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: none;
    border: none;
    font-size: 20px;
    line-height: 1;
    cursor: pointer;
    color: #95a5a6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }
  
  .close-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #7f8c8d;
  }