<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Shield</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 320px;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #2980b9;
        }
        header h1 {
            margin: 0;
            font-size: 20px;
        }
        .content {
            padding: 15px;
        }
        #status {
            color: #7f8c8d;
            margin-bottom: 10px;
            text-align: center;
            font-style: italic;
        }
        #result {
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }
        .safe {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 4px solid #2ecc71;
        }
        .phishing {
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 4px solid #e74c3c;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 15px;
            font-weight: 600;
        }
        button:hover {
            background-color: #2980b9;
        }
        footer {
            padding: 10px 15px;
            font-size: 12px;
            color: #95a5a6;
            text-align: center;
            border-top: 1px solid #ecf0f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Phishing Shield</h1>
    </header>
    <div class="content">
        <div id="status">Initializing...</div>
        <div id="result"></div>
        <button id="scanButton">Scan Again</button>
    </div>
    <footer>
        Protecting you from phishing attacks
    </footer>
    <script src="popup.js"></script>
</body>
</html>